# szerveroldali-beadando

Gamf1/: Gamf1.sln
Gamf1/Gamf1/: Gamf1.csproj  Program.cs
Gamf1/Gamf1/Controllers/: HomeController.cs
Gamf1/Gamf1/Data/: GAMFDbContext.cs
Gamf1/Gamf1/Migrations/: 20221120122940_Initial.Designer.cs  20221120122940_Initial.cs  GAMFDbContextModelSnapshot.cs
Gamf1/Gamf1/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
Gamf1/Gamf1/Properties/: launchSettings.json
Gamf1/Gamf1/Views/: _ViewImports.cshtml
Gamf1/Gamf1/Views/Shared/: _Layout.cshtml
Gamf2/: Gamf2.sln
Gamf2/Gamf2/: Gamf2.csproj  Program.cs
Gamf2/Gamf2/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
Gamf2/Gamf2/Data/: GAMFDbContext.cs
Gamf2/Gamf2/Migrations/: 20221120121350_Initial.Designer.cs  20221120121350_Initial.cs  GAMFDbContextModelSnapshot.cs
Gamf2/Gamf2/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
Gamf2/Gamf2/Properties/: launchSettings.json
Gamf2/Gamf2/Views/: _ViewImports.cshtml
Gamf2/Gamf2/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamf2/Gamf2/Views/Shared/: _Layout.cshtml
Gamf2/Gamf2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamf3/: Gamf3.sln
Gamf3/Gamf3/: Gamf3.csproj  Program.cs
Gamf3/Gamf3/Controllers/: CoursesController.cs  HomeController.cs  ReportController.cs  StudentsController.cs
Gamf3/Gamf3/Data/: GAMFDbContext.cs
Gamf3/Gamf3/Migrations/: 20221120121350_Initial.Designer.cs  20221120121350_Initial.cs  GAMFDbContextModelSnapshot.cs
Gamf3/Gamf3/Models/: Course.cs  Enrollment.cs  EnrollmentDateVM.cs  ErrorViewModel.cs  Student.cs  StudentsReportVM.cs
Gamf3/Gamf3/Properties/: launchSettings.json
Gamf3/Gamf3/Views/: _ViewImports.cshtml
Gamf3/Gamf3/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamf3/Gamf3/Views/Home/: Index.cshtml
Gamf3/Gamf3/Views/Report/: StudentsReport.cshtml
Gamf3/Gamf3/Views/Shared/: _Layout.cshtml
Gamf3/Gamf3/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamf4/: Gamf4.sln
Gamf4/Gamf4/: Gamf4.csproj  Program.cs
Gamf4/Gamf4/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ReportController.cs  StudentsController.cs
Gamf4/Gamf4/Data/: GAMFDbContext.cs
Gamf4/Gamf4/Migrations/: 20221120121350_Initial.Designer.cs  20221120121350_Initial.cs  GAMFDbContextModelSnapshot.cs
Gamf4/Gamf4/Models/: Course.cs  Enrollment.cs  EnrollmentDateVM.cs  EnrollmentListVM.cs  ErrorViewModel.cs  Student.cs  StudentsReportVM.cs
Gamf4/Gamf4/Properties/: launchSettings.json
Gamf4/Gamf4/Views/: _ViewImports.cshtml
Gamf4/Gamf4/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamf4/Gamf4/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Gamf4/Gamf4/Views/Shared/: _Layout.cshtml
Gamf4/Gamf4/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
